* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 1200px;
  margin: auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 44px;
  margin-bottom: 40px;
}
.input {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}
.input-address {
  flex: 0.8;
  background-image: url(../img/home.svg);
}
.input-search {
  width: 306px;
  background-image: url(../img/search.svg);
  margin-left: auto;
}
.buttons {
  display: flex;
  align-items: center;
}
.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}
.button-primary {
  background: #1890ff;
  border: 1px solid #1890ff;
  color: white;
  margin-right: 10px;
}
.button-icon {
  margin-right: 6px;
}
.button-card-text {
  margin-right: 10px;
}
.promo {
  filter: drop-shadow(0px 7px 12px rgba(158, 158, 163, 0.1));
  background: #fff1b8 url(../img/promo-img.png) no-repeat top right -10px / 600px;
  border-radius: 10px;
  padding: 68px 70px;
  width: 1200px;
  height: 300px;
  left: 120px;
  top: 124.3px;
  margin-bottom: 56px;
}
.promo-text {
  max-width: 538px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302c34;
}
.promo-title {
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302c34;
}
.main {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
}
.section-heading {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}
.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin: 0;
  margin-right: 30px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 31%;
  text-decoration: none;
}
.card-img {
  width: 384px;
  height: 250px;
  object-fit: cover;
}
.card-text {
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 23px;
}
.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
}
.card-title-reg {
  font-weight: normal;
}
.card-tag {
  font-size: 12px;
  line-height: 20px;
  color: white;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}
.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.card-price-bold {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  margin-left: 30px;
}
.rating {
  margin-right: 26px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #ffc107;
}
.price,
.categoty {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #8c8c8c;
}
.price {
  margin-right: 10px;
}
.ingredients {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 21px;
  color: #8c8c8c;
  margin-top: 10px;
}
.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}
.price:after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}
.footer {
  padding: 60px 0px;
}
.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav {
  margin-left: 35px;
  margin-right: auto;
}
.footer-link {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
  text-decoration: none;
}
.footer-link:not(:last-child) {
  margin-right: 15px;
}
.social-links {
  display: flex;
  align-items: center;
}
.social-link:not(:last-child) {
  margin-right: 21px;
}
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}
.is-open {
  display: flex;
}
.modal-dialog {
  max-width: 780px;
  width: 95%;
  background: #ffffff;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.model-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}
.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}
.model-body {
  margin-bottom: 52px;
}
.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid#D9D9D9;
  margin-bottom: 15px;
}
.food-name {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}
.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}
.food-counter {
  display: flex;
  align-items: center;
}
.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  background: #ffffff;
  border: 1px solid #40a9ff;
  box-sizing: border-box;
  border-radius: 2px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #40a9ff;
}
.counter {
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}
.model-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-buttons {
  display: flex;
  align-items: center;
}
.pricetag {
  background: #262626;
  border-radius: 5px;
  color: white;
  padding: 15px 20px;
}

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }
  .promo {
    max-width: 960px;
    background-position: top right -120px;
    background-size: 500px;
  }
  .categoty,
  .price {
    font-size: 15px;
  }
}
@media (max-width: 990px) {
  .container {
    max-width: 750px;
  }
  .promo {
    max-width: 750px;
    background-size: 400px;
  }
  .promo-text {
    max-width: 350px;
    font-size: 20px;
    line-height: 28px;
  }
  .promo-title {
    font-size: 32px;
    line-height: 28px;
  }
  .card {
    flex-basis: 49%;
  }
  .footer-link {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .promo {
    max-width: 560px;
    background-size: 300px;
  }
  .card-info {
    flex-direction: wrap;
  }
  .reating {
    flex-basis: 100%;
  }
  .card-title {
    font-size: 18px;
  }
  .buttons {
    margin-left: 10px;
  }
  .footer-link {
    font-size: 10px;
  }
  .promo-title {
    font-size: 24px;
    line-height: 24px;
  }
  .promo-text {
    max-width: 300px;
    font-size: 17px;
    line-height: 24px;
  }
}
@media (max-width: 578px) {
  .container {
    width: 90%;
  }
  .restoraurants {
    width: 95%;
  }
  .promo {
    width: 90%;
  }
  .header {
    flex-wrap: wrap;
    width: inherit;
  }
  .input-address {
    margin-top: 15px;
    order: 4;
    flex: 1;
  }
  .promo {
    background-image: none;
  }
  .section-title {
    font-size: 20px;
  }
  .input-search {
    width: 250px;
    margin: auto;
  }
  .cards {
    flex-wrap: wrap;
    width: inherit;
  }
  .card {
    flex-basis: 100%;
  }
  .card-img {
    width: 100%;
  }
  .footer {
    width: 95%;
  }
  .footer-link {
    font-size: 10px;
  }
  .footer-nav {
    margin: 0;
    margin-left: 10px;
  }
  .social-links {
    margin-right: 25px;
  }
}
@media (max-width: 480px) {
  .button-text {
    display: none;
  }
  .main {
    width: 95%;
  }
  .header {
    width: 95%;
  }
  .input-address {
    width: 300px;
  }
  .promo {
    padding: 20px;
    padding: auto;
    margin: 0;
    width: 100%;
  }
  .input-search {
    width: 300px;
  }
  .section-heading {
    flex-wrap: wrap;
  }
  .restoraurants {
    margin: 0;
    width: 100%;
  }
  .promo-text {
    width: 280px;
    font-size: 10px;
    line-height: 20px;
  }
  .promo-title {
    width: 280px;
    font-size: 30px;
    line-height: 30px;
  }
}
